# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = org.jetbrains.advocates.rider.plugins.dotnetwatch
pluginName = DotNetWatch
pluginVersion = 2024.2.0

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 241
pluginUntilBuild = 241.*

platformType = RD
#platformVersion = 2024.1-EAP1-SNAPSHOT
platformVersion = 2024.1

# Java language level used to compile sources and to generate the files for
javaVersion = 17

gradleVersion = 8.2

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false

# https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin-faq.html#kotlin-compiler-throws-out-of-memory-java-heap-space-error
kotlin.incremental.useClasspathSnapshot=false